<!doctype html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
 <title>Multimedia Page Creator</title>
 
 <link rel="stylesheet" media="screen" type="text/css" href="css/ui.theme.css" />
 <link rel="stylesheet" media="screen" type="text/css" href="css/lib/jquery-ui-1.8.18.custom.css" />
 <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
 <link rel="stylesheet" media="screen" type="text/css" href="css/styles.css" />
 <link rel="stylesheet" media="screen" type="text/css" href="css/tools.css" />
 <link rel="stylesheet" media="screen" type="text/css" href="css/fg.menu.css" />
 <link rel="stylesheet" media="screen" type="text/css" href="css/design-elements.css" />
 
 <!-- libraries --> 
 
 <script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
 <script type="text/javascript" src="js/lib/jquery-ui-1.8.20.custom.min.js"></script>
 <script type="text/javascript" src="js/lib/colorpicker.js"></script>
 <script type="text/javascript" src="js/lib/fg.menu.js"></script>


 <!-- events --> 

 <script type="text/javascript" src="js/event/event-creator.js"></script>
 <script type="text/javascript" src="js/event/page-loaded-event.js"></script>
 <script type="text/javascript" src="js/event/canvas-container-drop-event.js"></script>
 <script type="text/javascript" src="js/event/canvas-element-selected-event.js"></script>
 <script type="text/javascript" src="js/event/modify-canvas-element-event.js"></script>
 <script type="text/javascript" src="js/event/delete-key-event.js"></script>
 <script type="text/javascript" src="js/event/update-active-element-event.js"></script>
 <script type="text/javascript" src="js/event/paint-element-event.js"></script>
  
 <!-- controllers --> 
 
 <script type="text/javascript" src="js/controller/shape-controller-creator.js"></script> 
 <script type="text/javascript" src="js/controller/text-controller.js"></script>
 <script type="text/javascript" src="js/controller/hyperlink-controller.js"></script>
 <script type="text/javascript" src="js/controller/line-controller.js"></script>
 <script type="text/javascript" src="js/controller/oval-controller.js"></script>
 <script type="text/javascript" src="js/controller/rectangle-controller.js"></script>
 <script type="text/javascript" src="js/controller/triangle-controller.js"></script>
 <script type="text/javascript" src="js/controller/heart-controller.js"></script>
 <script type="text/javascript" src="js/controller/diamond-controller.js"></script>
 <script type="text/javascript" src="js/controller/star-controller.js"></script>
 <script type="text/javascript" src="js/controller/youtube-controller.js"></script>
 <script type="text/javascript" src="js/controller/properties-controller.js"></script>
 
 <!-- view (page, painters, dialogs) --> 

 <script type="text/javascript" src="js/view/page-view.js"></script> 
 
 <!-- view: painters -->
 
 <script type="text/javascript" src="js/view/painters/oval-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/rectangle-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/triangle-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/diamond-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/star-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/line-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/heart-painter.js"></script>
 <script type="text/javascript" src="js/view/painters/youtube-painter.js"></script>
 
 <!-- view: dialogs --> 
 
 <script type="text/javascript" src="js/view/dialog/shape-dialog.js"></script>  
 
 <script type="text/javascript" src="js/view/dialog/oval-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/rectangle-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/triangle-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/line-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/star-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/diamond-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/heart-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/youtube-dialog.js"></script> 
 <script type="text/javascript" src="js/view/dialog/hyperlink-dialog.js"></script> 
 
</head>
<body>

<div id="mpc-content">

   <img src="im/logo.png" id="mpc-logo-im" width="200" height="40" alt="Multimedia Page Creator" />
   
   <div id="mpc-page-title">
      <span class="mpc-field-label">Page Title: </span>
      <input type="text" id="mpc-page-title-field" class="mpc-field" name="mpc-page-title-field" value="My Awesome Page" />
   </div>
   
   <div id="mpc-page-width">
      <span class="mpc-field-label">Page Width: </span>
      <input type="text" id="mpc-page-width-field" class="mpc-field" name="mpc-page-width-field" value="780" />
   </div>

   <div id="mpc-page-height">
      <span class="mpc-field-label">Page Height: </span>
      <input type="text" id="mpc-page-height-field" class="mpc-field" name="mpc-page-height-field" value="690" />
   </div>

   <div id="mpc-page-link">
      <span class="mpc-field-label">Page Link: </span>
      
      <input type="text" id="mpc-page-link-field" class="mpc-field" name="mpc-page-link-field" value="#" />
   </div>

   <div id="mpc-embed-code">
      <span class="mpc-field-label">Embed Code: </span>
      <input type="text" id="mpc-embed-code-field" class="mpc-field" name="mpc-embed-code-field" value="html..." />
   </div>
   
   <div id="mpc-page-title" style="visibility: hidden">
      <span class="mpc-field-label">Page Height: </span>
      <input type="text" id="mpc-page-height-field" class="mpc-field" name="mpc-page-height-field" value="My Awesome Page" />
   </div>

   <div class="mpc-tool" id="mpc-how-to-btn">
      HowTo Video         
   </div>

   <a href="#" id="mpc-page-background-btn">Page Background</a>

   <img src="im/select-icon.png" id="mpc-select-ico" width="35" height="48" alt="select" />

<!-- Menu is defined below -->
   
   <div id="mpc-menu">
      <a id="mpc-menu-file" class="mpc-menu-heading" href="#">
         File
      </a>

      <div style="display: none;">
         <ul>
            <li><a href="#">New Page</a></li>
            <li><a href="#">Open Page</a></li>
            <li><a href="#">Duplicate Page</a></li>
            <li><a href="#">Delete Page</a></li>
         </ul>
      </div>

      <a id="mpc-menu-edit" class="mpc-menu-heading" href="#">
         Edit
      </a>
      
      <div style="display: none;">
         <ul>
            <li><a href="#">Undo Ctrl + Z</a></li>
            <li><a href="#">Redo Ctrl + Y</a></li>
            <li>Object:</li>
            <li><a href="#">Copy Ctrl + C</a></li>
            <li><a href="#">Paste Ctrl + V</a></li>
            <li><a href="#">Bring to Front</a></li>
            <li><a href="#">Send back</a></li>
            <li><a href="#">Group</a></li>
            <li><a href="#">Ungroup</a></li>
         </ul>
      </div>

      <a id="mpc-menu-page-settings" class="mpc-menu-heading" href="#">
         Page Settings
      </a>
      
      <div style="display: none;">
         <ul>
            <li><a href="#">Sizes</a></li>
         </ul>
      </div>
         
      <a id="mpc-menu-templates" class="mpc-menu-heading" href="#">
         Templates
      </a>
      
      <div style="display: none;">
         <ul>
            <li><a href="#">First</a></li>
         </ul>
      </div>

      <a id="mpc-menu-preview-page" class="mpc-menu-heading" href="#">
         Preview Page
      </a>
      
      <div style="display: none;">
         <ul>
            <li><a href="#">Preview</a></li>
         </ul>
      </div>
      
      <a id="mpc-menu-help" class="mpc-menu-heading" href="#">
         Help
      </a>
      
      <div style="display: none;">
         <ul>
            <li><a href="#">About</a></li>
         </ul>
      </div>
      
   </div>
   
   <div id="mpc-canvas-wrapper">
      <div id="mpc-canvas-container"></div>
   </div>

<!-- Tools' icons are defined below -->   
   
   <div id="mpc-tools">
      
      <div id="mpc-tool-label">Drag to canvas...</div>
      
      
      <div class="mpc-tool mpc-tool-pdf">
         <img src="im/pdf-icon.png" alt="" width="35" height="35" style="border:0"/>
         <div class="mpc-caption">
            document
         </div>
      </div>

      <div class="mpc-tool mpc-tool-image">
         <img src="im/image-icon.png" alt="" width="50" height="36" style="border:0"/>
         <div class="mpc-caption">
            image
         </div>
      </div>
      
      
       
   </div>

<!-- Custom Canvas Properties -->
   
   <div id="mpc-properties" style="display: none">
      <h2>Canvas Properties</h2>
      <table id="mpc-properties-content">
       
       <tr>
         <td>width</td>
         <td><span contenteditable="true">520</span>px</td>
         
       </tr>
       
       <tr>
         <td>height</td>
         <td><span contenteditable="true">700</span>px</td>
         
       </tr>
       
       <tr>
         <td>bgcolor</td>
         <td><span style="position:relative" id="mpc-colorpicker">#ffffff</span></td>         
         
       </tr>
       
      </table>
   </div>
   
</div>

<!-- Dialogs are defined below -->

<!--
   How To Video Dialog
-->
<div id="mpc-howto-video-dlg" style="display: none" title="HowTo Video">
   <iframe width="560" height="315" src="http://www.youtube.com/embed/V9Hl63jhW8U" frameborder="0" allowfullscreen></iframe>
</div>

<!--   
   Text Dialog
-->
<div id="mpc-text-dlg" style="display: none" title="Text properties">
   <table>
 <tr>
      <td>
         Font family:
      </td>
      <td>
         <select id="mpc-text-font-family-sel">
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Garamond">Garamond</option>
            <option value="Georgia">Georgia</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
         </select>
      </td>
   </tr>     
   <tr>
      <td>
         Font size:
      </td>
      <td>
         <select id="mpc-text-font-size-sel">
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16" selected="selected">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="22">22</option>
            <option value="24">24</option>
            <option value="28">28</option>
            <option value="32">32</option>
            <option value="36">36</option>
            <option value="40">40</option>
            <option value="44">44</option>
            <option value="48">48</option>
            <option value="72">72</option>
         </select>      
      </td>
   </tr>
   <tr>
      <td>
         Align:
      </td>
      <td>
         <select id="mpc-text-align-sel">
            <option value="left">left</option>
            <option value="center" selected="selected">center</option>            
            <option value="justify">justify</option>            
            <option value="right">right</option>            
         </select>      
      </td>
   </tr>   
   <tr>
      <td>
         Color:
      </td>
      <td>
         <input type="text" value="000000" id="mpc-text-color-field" name="mpc-text-color-field" />
      </td>
   </tr>
   <tr>
      <td>
         Rotate (degree):
      </td>
      <td>
         <input type="text" value="0" id="mpc-text-rotate-deg" name="mpc-text-rotate-deg" />
      </td>
   </tr>
   <tr>
   <td colspan="2">
      <input type="button" value="ok" id="mpc-text-ok-btn" name="mpc-text-ok-btn" />
   </td>
   </tr>
   </table>
</div>

<!--   
   Shape Dialog
-->
<div id="mpc-shape-dlg" style="display: none" title="Shape properties">
   <table>
      
      <tr>
         <td style="text-align: right">
            stroked
         </td>
         <td>
            <input type="checkbox" id="mpc-shape-dlg-is-stroked" />
         </td>
      </tr>
      
      <tr>
         <td style="text-align: right">
            border width
         </td>
         <td>
            <input type="text" id="mpc-shape-dlg-width" name="" value="1" />
         </td>
      </tr>
      
      <tr>
         <td style="text-align: right">
            border color
         </td>
         <td>
            <span id="mpc-shape-dlg-border-color">#000000</span>
         </td>
      </tr>
      
      <tr>
         <td style="text-align: right">
            filled
         </td>
         <td>
            <input type="checkbox" id="mpc-shape-dlg-is-filled"/>
         </td>
      </tr>  

      <tr>
         <td style="text-align: right">
            fill color
         </td>
         <td>
            <span id="mpc-shape-dlg-fill-color">#ffffff</span>
         </td>
      </tr>
      
      <tr>
         <td colspan="2" style="text-align: center">
            <input type="button" value="ok" id="mpc-shape-dlg-ok-btn" />
         </td>
      </tr>
   </table>
</div>

<!--   
   Youtube Dialog
-->
<div id="mpc-youtube-dlg" style="display: none" title="Youtube properties">
   <table>

      <tr>
         <td style="text-align: right">
            URL
         </td>
         <td>
            <input type="text" id="mpc-youtube-dlg-url" value="" />
         </td>
      </tr>
      
      <tr>
         <td style="text-align: right" colspan="2" style="text-align: center">
            <input type="button" value="ok" id="mpc-youtube-ok-btn" />
         </td>         
      </tr>
      
   </table>
</div>

<!--   
   Hyperlink Dialog
-->
<div id="mpc-hyperlink-dlg" style="display: none" title="Hyperlink properties">
   <table>

      <tr>
         <td style="text-align: right">
            URL
         </td>
         <td>
            <input type="text" id="mpc-hyperlink-dlg-url" value="" />
         </td>
      </tr>
      
      <tr>
         <td style="text-align: right" colspan="2" style="text-align: center">
            <input type="button" value="ok" id="mpc-hyperlink-ok-btn" />
         </td>         
      </tr>
      
   </table>
</div>

</body>
</html>